# STS2-EmiyaMod

./: README.md
design/: 00_concept.md  01_resource_system.md  02_cards_starter.md  03_cards_common.md  04_cards_uncommon.md  05_cards_rare.md  06_relics.md  07_powers.md
src/: .gitignore  Directory.Build.props  EmiyaMod.csproj  EmiyaMod.json  Sts2PathDiscovery.props  project.godot
src/EmiyaMod/localization/eng/: ancients.json  cards.json  characters.json  powers.json  relics.json
src/EmiyaMod/localization/kor/: ancients.json  cards.json  characters.json  powers.json  relics.json
src/EmiyaModCode/: GlobalUsings.cs  MainFile.cs
src/EmiyaModCode/Cards/: EmiyaCard.cs  EmiyaCardTags.cs
src/EmiyaModCode/Cards/Common/: KanshouBakuya.cs  Projection.cs  RapidTrace.cs  Reinforcement.cs
src/EmiyaModCode/Cards/Rare/: Avalon.cs  Caliburn.cs  GaeBolg.cs  NineLives.cs  RuleBreaker.cs
src/EmiyaModCode/Cards/Starter/: Guard.cs  Reinforce.cs  RinsAdvice.cs  StructuralAnalysis.cs  TraceSword.cs
src/EmiyaModCode/Cards/Uncommon/: AbnormalResilience.cs  AriaOfTheSoul.cs  CaladbolII.cs  Erosion.cs  Hrunting.cs
src/EmiyaModCode/Character/: EmiyaCardPool.cs  EmiyaCharacter.cs  EmiyaPotionPool.cs  EmiyaRelicPool.cs
src/EmiyaModCode/Powers/: AbnormalResiliencePower.cs  AvalonPower.cs  EmiyaPower.cs
src/EmiyaModCode/Relics/: EmiyaRelic.cs  MagicCircuit.cs
